# automation.testing.project.api

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/common/: BasePaths.java
src/test/java/listeners/: SuiteRepeaterListener.java  TestLoggerListener.java
src/test/java/model/: Failure.java  GetStation.java  GetStationList.java  PostStation.java  TestModel.java
src/test/java/model/ndosiautomation/: Failure.java  GetProfileResponse.java  GetProfileResponseData.java  LoginRequest.java  LoginResponse.java  LoginResponseData.java  LoginResponseUserData.java  PasswordRequest.java  RegisterRequest.java  RegisterResponse.java  RegisterResponseData.java  UpdateRequest.java
src/test/java/model/reqres/: CustomEndpoint.java  Failure.java  GetResource.java  GetResourceData.java  GetSingleResource.java  GetSingleUser.java  GetUser.java  GetUserData.java  LoginRegisterUser.java  ProSubscription.java
src/test/java/model/weatherapi/: Failure.java  GetStation.java  GetStationList.java  PostStation.java
src/test/java/requestbuilder/: BaseRequestBuilder.java  BaseWeatherApiRequestBuilder.java  WeatherApiRequestBuilder.java
src/test/java/requestbuilder/ndosiautomation/: BaseNdosiAutomationRequestBuilder.java  NdosiAutomationRequestBuilder.java
src/test/java/requestbuilder/reqres/: BaseReqResApiRequestBuilder.java  ReqResApiRequestBuilder.java
src/test/java/requestbuilder/weatherapi/: BaseWeatherApiRequestBuilder.java  WeatherApiRequestBuilder.java
src/test/java/tests/: BaseTests.java  WeatherApiTests.java
src/test/java/tests/ndosiautomation/: AuthTests.java  NdosiAutomationTests.java  UserProfileTests.java
src/test/java/tests/reqres/: AuthTests.java  ReqResApiTests.java  ResourceTests.java  UserTests.java
src/test/java/tests/weatherapi/: WeatherApiTests.java
src/test/java/utils/: AllureUtils.java  JwtUtils.java  NdosiAutomationTestData.java  RandomNumberGenerator.java  ReqResTestData.java  StationTestData.java  UserTestData.java  ValidateFormats.java  ValidateNdosiAutomationUtils.java  ValidateReqResUtils.java
